﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31005.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "exceptions", "exceptions.vcxproj", "{70AE20A6-B9ED-4695-94A4-526E4CE8E180}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{70AE20A6-B9ED-4695-94A4-526E4CE8E180}.Debug|x64.ActiveCfg = Debug|x64
		{70AE20A6-B9ED-4695-94A4-526E4CE8E180}.Debug|x64.Build.0 = Debug|x64
		{70AE20A6-B9ED-4695-94A4-526E4CE8E180}.Debug|x86.ActiveCfg = Debug|Win32
		{70AE20A6-B9ED-4695-94A4-526E4CE8E180}.Debug|x86.Build.0 = Debug|Win32
		{70AE20A6-B9ED-4695-94A4-526E4CE8E180}.Release|x64.ActiveCfg = Release|x64
		{70AE20A6-B9ED-4695-94A4-526E4CE8E180}.Release|x64.Build.0 = Release|x64
		{70AE20A6-B9ED-4695-94A4-526E4CE8E180}.Release|x86.ActiveCfg = Release|Win32
		{70AE20A6-B9ED-4695-94A4-526E4CE8E180}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B24098E0-C8F4-4CAD-95CD-F31A90AC6AE6}
	EndGlobalSection
EndGlobal
